<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E2620" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ERN-QM-BWX">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller - Friends-->
        <scene sceneID="tZg-Kp-Vp3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzm-Ls-hdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LIV-po-5L7" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="h6z-Yk-tc6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" editingAccessoryType="disclosureIndicator" rowHeight="55" id="dYI-Mw-jUh" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="78a-vI-VHM">
                                            <rect key="frame" x="20" y="4" width="46" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gT1-b3-8DD">
                                            <rect key="frame" x="74" y="4" width="184" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="foC-Jj-DWI">
                                            <rect key="frame" x="74" y="29" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="birthdayLabel" destination="foC-Jj-DWI" id="ztr-Iv-Stg"/>
                                    <outlet property="nameLabel" destination="gT1-b3-8DD" id="bKE-H9-s2d"/>
                                    <outlet property="personalImage" destination="78a-vI-VHM" id="lk7-2J-rWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="4IJ-0b-Fgc">
                        <barButtonItem key="rightBarButtonItem" title="Account" style="plain" id="lpM-VV-nhD">
                            <connections>
                                <segue destination="BPV-mK-B3W" kind="push" id="ZIh-dh-YAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-69" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoY-bL-kRA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymX-JV-3ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ERN-QM-BWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gb-5O-j29">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIV-po-5L7" kind="relationship" relationship="rootViewController" id="1mg-kt-DaS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-523" y="88"/>
        </scene>
        <!--Accounts View Controller - Account-->
        <scene sceneID="wGA-1q-DK5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpj-9I-h1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BPV-mK-B3W" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="WaT-SA-9DD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" rowHeight="55" id="bOc-J3-J3d" customClass="AccountCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CHx-Zi-5Bx">
                                            <rect key="frame" x="61" y="4" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" id="KgW-Dj-vid">
                                            <rect key="frame" x="7" y="4" width="46" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="U0t-00-HvA">
                                            <rect key="frame" x="61" y="29" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="accountIcon" destination="KgW-Dj-vid" id="Ygq-NK-LZc"/>
                                    <outlet property="accountNameLabel" destination="CHx-Zi-5Bx" id="dGp-Wi-q7E"/>
                                    <outlet property="accountStatusLabel" destination="U0t-00-HvA" id="Ix0-uN-HOT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPV-mK-B3W" id="PSI-xg-Avl"/>
                            <outlet property="delegate" destination="BPV-mK-B3W" id="I4O-Qx-Hkz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="U7p-UQ-XaM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="391" y="88"/>
        </scene>
        <!--Facebook Account Details View Controller-->
        <scene sceneID="Wbi-ef-Qxe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q2-QM-g2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="FacebookAccountDetailsViewControllerIdentifier" id="jAM-Og-OLV" customClass="FacebookAccountDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rCp-Jv-vec">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bmx-0f-FNj" userLabel="LoginButton">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="userLogin:" destination="jAM-Og-OLV" eventType="touchUpInside" id="f2U-hg-sjx"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Facebook Account" id="h3g-Vh-kJM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ybl-PO-8JA">
                                        <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="64J-nc-9ow" userLabel="AccountStatusLabel">
                                                    <rect key="frame" x="20" y="11" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Information" id="RIH-xW-0mr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qco-Hy-zZd">
                                        <rect key="frame" x="0.0" y="172" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="lZD-A0-Onw">
                                                    <rect key="frame" x="14" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hkO-Fy-7dS">
                                        <rect key="frame" x="0.0" y="217" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ftN-6x-m3W">
                                        <rect key="frame" x="0.0" y="261" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jAM-Og-OLV" id="CbL-1X-GrK"/>
                            <outlet property="delegate" destination="jAM-Og-OLV" id="6Mi-fF-v2O"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="852" y="204"/>
        </scene>
        <!--Renren Account Details View Controller - Renren Account-->
        <scene sceneID="Xsa-gL-F0G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy1-0h-fMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="RenrenAccountDetailsViewControllerIdentifier" id="dKc-Lp-6gV" customClass="RenrenAccountDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4nG-cb-Xdq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="drt-6i-zbD" userLabel="LoginButton">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="userLogin:" destination="dKc-Lp-6gV" eventType="touchUpInside" id="bHc-Ho-CHh"/>
                            </connections>
                        </button>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fg9-K8-O5m" userLabel="GetInfoButton">
                            <rect key="frame" x="0.0" y="316" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Update User Info (test use only)">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="updateUserInfo:" destination="dKc-Lp-6gV" eventType="touchUpInside" id="QCT-gN-LzS"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Renren Account" id="Tnv-me-yaG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vl9-q6-hgd">
                                        <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WSj-yp-jBS" userLabel="AccountStatusLabel">
                                                    <rect key="frame" x="20" y="11" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Information" id="i3G-ad-Y6L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6VQ-7J-amS">
                                        <rect key="frame" x="0.0" y="172" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UeY-XJ-9IR">
                                                    <rect key="frame" x="20" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Uad-Mp-ZqE" userLabel="UserNameLabel">
                                                    <rect key="frame" x="119" y="11" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jLE-HA-f18">
                                        <rect key="frame" x="0.0" y="217" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CjH-pb-u7B">
                                        <rect key="frame" x="0.0" y="261" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dKc-Lp-6gV" id="ldz-Fb-gca"/>
                            <outlet property="delegate" destination="dKc-Lp-6gV" id="t9x-TA-kGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Renren Account" id="yuF-V9-5t0"/>
                    <connections>
                        <outlet property="accountStatusLabel" destination="WSj-yp-jBS" id="eJ2-8r-dG2"/>
                        <outlet property="loginButton" destination="drt-6i-zbD" id="nFE-od-80X"/>
                        <outlet property="userNameLabel" destination="Uad-Mp-ZqE" id="x6Y-ug-cbG"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="852" y="-424"/>
        </scene>
        <!--Account Details View Controller - Account Details-->
        <scene sceneID="oT6-Ef-QRc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Go-KL-sr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="AccountDetailsViewControllerIdentifier" id="R1p-wl-WWt" customClass="AccountDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jfT-YD-8db">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Type" id="JhF-qs-Ozz">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pD7-QL-ICs">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WWD-pK-a4R" userLabel="AccountTypeLabel">
                                                    <rect key="frame" x="20" y="11" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R1p-wl-WWt" id="DOy-Fw-2hn"/>
                            <outlet property="delegate" destination="R1p-wl-WWt" id="hfo-sW-SS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Details" id="FXt-kG-r8o"/>
                    <connections>
                        <outlet property="accountTypeLabel" destination="WWD-pK-a4R" id="NOm-qw-AEA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1279" y="-424"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>